<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <th:block th:include="/fragments/cdn.html" :: head-cdn></th:block>
    <th:block th:include="/fragments/custom.html" :: head-custom></th:block>
    <title>Spring Mini Resto App</title>
</head>
<body class="container min-vh-100 bg-custom">
<header th:replace="/fragments/header.html" :: header></header>
<div class="card bg-dark">
    <img class="card-img" th:src="@{/img/resto.jpg}" alt="Card image">
    <div class="card-img-overlay" id="overlay">
        <h1>Mini Restaurant App</h1>
        <hr class="bg-light  my-4">
        <h3 class="text-align-right">Spring MVC</h3>
    </div>
</div>
<th:block th:include="/fragments/cdn.html" :: script-cdn></th:block>
</body>
</html>
